REACT_APP_SUPABASE_URL=https://cgyjradpttmdancexdem.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneWpyYWRwdHRtZGFuY2V4ZGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTkzMzcsImV4cCI6MjA3MDEzNTMzN30.A9ps6I1p-GC7Anj1mLoLUy_c1sRXXZ_o3EaMDFT1Tcw
